<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
  </title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="tesseract 5.0.0-alpha-20201231-256-g73a32" name="ocr-system"/>
  <meta content="ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_wconf" name="ocr-capabilities"/>
 </head>
 <body>
  <div class="ocr_page" id="page_1" title='image "/home/sanskar/NLP-Deployment-Heroku/udaan-deploy-pipeline/output_books/Draft_EGM_Notice_BOB/Images/p-21.jpg"; bbox 0 0 2481 3508; ppageno 0'>
   <p class="ocr_par" id="par_1_1" lang="eng" title="bbox 1828 58 2206 165">
    <span class="ocr_sent" title="bbox 1828 58 2206 164;">
     B® da iii aster Bank o_e _—
    </span>
   </p>
   <p class="ocr_par" id="par_1_2" lang="eng" title="bbox 465 279 2213 505">
    <span class="ocr_sent" title="bbox 465 279 2213 444;">
     The Committee shall adopt the revised criteria stated above while scrutinizing the nomination of candidates seeking election as new directors (appointment/re- appointment).
    </span>
    <span class="ocr_sent" title="bbox 466 401 2211 497;">
     However, existing elected directors may be allowed to complete their current terms as per the pre-revised criteria.
    </span>
   </p>
   <p class="ocr_par" id="par_1_3" lang="eng" title="bbox 377 701 1814 741">
    <span class="ocr_sent" title="bbox 377 708 417 741;">
     G.
    </span>
    <span class="ocr_sent" title="bbox 436 701 1814 741;">
     GOI GUIDELINES DATED 25" MARCH 2015 &amp; DATED 20™ JULY 2016
    </span>
   </p>
   <p class="ocr_par" id="par_1_4" lang="eng" title="bbox 436 823 2214 1178">
    <span class="ocr_sent" title="bbox 436 823 2214 1047;">
     Further as advised by GOI, vide its letter dated 3 September 2013 the Nomination and Remuneration Committee of the Board may keep in mind guidelines issued by GOI for Non Official Directors (NOD), while determining “Fit and Proper Status” of the Shareholder Director also.
    </span>
    <span class="ocr_sent" title="bbox 436 1007 2214 1169;">
     The GOI has forwarded revised guidelines dated 25™ March 2015 to Public Sector Banks vide its letter dated 28" April 2015 read with amendments dated 8" July 2016, the gist of which is as under:
    </span>
   </p>
   <p class="ocr_par" id="par_1_5" lang="eng" title="bbox 496 1254 713 1298">
    <span class="ocr_sent" title="bbox 496 1254 713 1298;">
     a) General
    </span>
   </p>
   <p class="ocr_par" id="par_1_6" lang="eng" title="bbox 498 1378 2213 1422">
    <span class="ocr_sent" title="bbox 498 1381 528 1413;">
     1.
    </span>
    <span class="ocr_sent" title="bbox 556 1378 2213 1413;">
     Nominations will be made keeping in view the provisions of the relevant
    </span>
   </p>
   <p class="ocr_par" id="par_1_7" lang="eng" title="bbox 496 1503 528 1535">
    <span class="ocr_sent" title="bbox 496 1503 528 1535;">
     2.
    </span>
   </p>
   <p class="ocr_par" id="par_1_8" lang="eng" title="bbox 553 1439 777 1476">
    <span class="ocr_sent" title="bbox 553 1439 777 1476;">
     Acts/Rules.
    </span>
   </p>
   <p class="ocr_par" id="par_1_9" lang="eng" title="bbox 553 1500 2213 1848">
    <span class="ocr_sent" title="bbox 553 1500 2211 1604;">
     The suitability of nominees may be assessed in terms of formal qualifications and expertise, track record, integrity etc.
    </span>
    <span class="ocr_sent" title="bbox 555 1561 2213 1848;">
     For assessing integrity and suitability, information on criminal records, financial position, civil actions undertaken to pursue personal debts, refusal of admission to or expulsion from professional bodies, sanctions applied by regulators and similar bodies and previous questionable business practices etc.
    </span>
    <span class="ocr_sent" title="bbox 1293 1805 1678 1840;">
     will be relied upon.
    </span>
   </p>
   <p class="ocr_par" id="par_1_10" lang="eng" title="bbox 497 1925 778 1970">
    <span class="ocr_sent" title="bbox 497 1925 778 1969;">
     b) Experience
    </span>
   </p>
   <p class="ocr_par" id="par_1_11" lang="eng" title="bbox 643 2049 2212 2458">
    <span class="ocr_sent" title="bbox 643 2049 2212 2275;">
     Persons with special academic training or practical experience in the fields of agriculture, rural economy, banking, cooperation, economics, business management, human resources, finance, corporate law, risk management, industry and IT will ordinarily be considered.
    </span>
    <span class="ocr_sent" title="bbox 643 2232 2211 2450;">
     20 years of industry experience at a senior position, established expertise in respective areas (successfully led a reputed organization, brought turnaround in a failing organization) would be preferred.
    </span>
   </p>
   <p class="ocr_par" id="par_1_12" lang="eng" title="bbox 642 2477 2213 2825">
    <span class="ocr_sent" title="bbox 645 2477 2210 2572;">
     Retired senior Government officials with total experience of 20 years and minimum 10 years of experience at Joint Secretary and above level.
    </span>
    <span class="ocr_sent" title="bbox 643 2537 2210 2636;">
     Retired CMDs/EDs of Public Sector Banks after one year of retirement.
    </span>
    <span class="ocr_sent" title="bbox 642 2599 2213 2756;">
     The ex- CMDs/EDs will not be considered for appointment as NOD on the Board of the PSB from which they have retired.
    </span>
    <span class="ocr_sent" title="bbox 643 2721 2211 2817;">
     Serving CMDs/EDs of PSB will not be considered as NOD on the Board of any other PSB.
    </span>
   </p>
   <p class="ocr_par" id="par_1_13" lang="eng" title="bbox 642 2843 2210 2948">
    <span class="ocr_sent" title="bbox 642 2843 2210 2939;">
     Academicians Directors of premier Management Banking Institutes and Professors having more than 20 years of experience.
    </span>
   </p>
   <p class="ocr_par" id="par_1_14" lang="eng" title="bbox 643 2964 2213 3069">
    <span class="ocr_sent" title="bbox 643 2964 2213 3069;">
     Chartered Accountants with 20 years’ experience (excluding audit experience) would also be preferred.
    </span>
   </p>
   <p class="ocr_par" id="par_1_15" lang="eng" title="bbox 645 3087 2212 3191">
    <span class="ocr_sent" title="bbox 645 3087 2212 3183;">
     However, the experience criteria may be relaxed with the approval of the Finance Minister in exceptional cases based on merits of the case.
    </span>
   </p>
  </div>
 </body>
</html>
