{
	"words": {
		"da": ["ज़िला ,ज़िला अधिवक्ता"],
		"iii": ["ईईई"],
		"aster": ["ऐस्टर,तारक,ताराणु"],
		"bank": ["किनारा,रोकना,रेती,ढेर,मोड़ना,पंक्ति,जमा ,बंद करना,जमा करना,एकट्र करना,ब्रिटेन का सरकारि बैंक,उड़ते हुए करवट लेना,तट,ढेर ,जुए ,बैंक में जमा करना,ढेर लगाना,ढाल,उड़ते ,उठकर मुड़ना,बाँध ,काम करने की मेज,उड़ते हुए मुड़ना,बाँध बाँधना,कोठी,काम करने की ,कतार में लगाना,ब्रिटेन का सरकारि ,संगृहीत धन को रखना,बैंक मेँ रूपया रखना,पेटी,जुए में सामने रखा धन,कतार,बैंक,व्यूह(PH)"],
		"the": ["सर्वोत्तम,वह,वही"],
		"committee": ["कमेटी,समिति,संसद,समिति का सदस्य,आयोग,समिति ,ज़ामीन"],
		"shall": ["सितारा मछली,गा"],
		"adopt": ["स्वीकार करना,चुनना,मानना,ग्रहण करना,अपनाना,अंगीकार करना,गोद लेना"],
		"revised": ["संशोधित"],
		"criteria": ["कसौटी"],
		"stated": ["निश्चित"],
		"above": ["ऊपर का,ऊँचा,के ऊपर,ऊपर,उपर्युक्त,ऊपर ,से ऊपर,इससे "],
		"while": ["काल,समय,यद्यपि,जब कि,आराम से समय गुजारना,जब,उस अवधि में"],
		"nomination": ["नियुक्ति,नामांकन,नामकरण,मनोनयन"],
		"of": ["के बारे में,से,का"],
		"election": ["चुनाव"],
		"as": ["जैसा,मानो,क्योंकि,के ,जब कि,जैसे ही,की तरह,के रूप में,के ,जब,ज्योंही,जिस तरह,के भांति,के जैसा,पहले की ,पहले की तरह,के समान/के रूप में"],
		"new": ["अज्ञात,कच्चा,भिन्न,अच्छा,अलग,आधुनिक,नया,अन्य,हाल ,अपरिचित,अजनबी,हाल का,नवीन,नवीता,नूतन,अभिनव,नवीनआ,नया/नवीन/नूतन,ताज़ा,सुदृढ,नई,नवल,अर्वाचीन"],
		"existing": ["प्रचलित,वर्तमान,मौजूदा"],
		"may": ["लेना,सम्भवतः,संभवतः,मई/वसन्त,सकना,मईई,हावथार्न के फूल,मई"],
		"be": ["होना,रहना,लगना,आना,काम करना,भूमिका निभाना,जीवित होना,अस्तित्व होना,स्वाभाविक रहना,पहुँचना"],
		"allowed": ["अनुज्ञात"],
		"to": ["में,तक,से,की ओर,बन्द,के प्रति,की,को,बन्द अवस्था में,के अनुसार.,के मुकाबले में,से मिला कर,होश ,बन्द अवस्था ,की अओर,होश में,सेवा में"],
		"complete": ["पूरा ,तैयार ,समाप्त ,समाप्त करना,पूरी तरह से,उत्कृष्ट,नितान्त,तैयार करना,बनाना,पूर्ण,पूरा करना,पक्का,निपुण,समाप्त,पूरी तरह ,पूरा,सम्पूर्ण,फूर्ण,सिद्धहस्त,पूरा होना,पुर्ण,पूर्ण(PH)"],
		"their": ["अपना,उनका या इनका,उनक्,उनका"],
		"current": ["प्रवृत्ति,प्रवाह,धारा,जल प्रवाह,चालू,प्रचलित,विद्युत प्रवाह,बिजली,विद्युत ,जल धारा,जल ,पानी का प्रवाह,वर्तमानकालिक,पानी का ,अग,प्रवाह (पानी,धारा(PH),1. धारा 2. चालू 3. वर्तमान(CH),धारा(MA)"],
		"terms": ["संबंध,शब्दावली,शर्त्"],
		"per": ["प्रति"],
		"dated": ["पुराना,दिनांकित"],
		"march": ["प्रयाण गीत,चलना,सीमा प्रान्त,सीमा,जबरदस्ती ले ज्ना,प्रगति,मार्च ,प्रगति पर होना,कदमताल करना,प्रयाण करना,मार्च करना,जूटना,कूच करना,प्रयाण ,प्रगति पर ,कूच ,सफर,मार्च,कदमताल ,तेज़ी से चलना"],
		"july": ["जुलाई"],
		"further": ["वृद्धि करना,अधिक,सहायता करना,और दूर,वृद्धि ,आगे बढाना,सहायता देना,और,अगला,आगे का,और अधिक,के अलावा,और ,सहायता ,इसके अतिरिक्त,अधिक दूर,इसके आगे,अधिक विस्तार से,अगली,आगे ,बढ़ाना"],
		"advised": ["विवेचित"],
		"by": ["में,तक,पास,उप,से,के निकट,समीप,पास में,से होकर,के अनुसार,के द्वारा,अतिरिक्त,के ,के ,से ,पास में/साथ में,निकट,बगल ,बगल ,बगल में,द्वारा,बगल से,के ,के भितर,नज़दीक,के जरिए,बी"],
		"its": ["अपना,इसका,इस्क्,उसक्,उसका"],
		"letter": ["ज्ञान,ख़त,अर्थ,ठप्पा,पट्र,ठप्पा लग्ना,क़ानूनी ,साहित्यिक,अक्षर,पत्र,टाइप के ,साहित्यिक कृति,टाइप के प्रकार,साहित्य,चिट्टी,क़ानूनी पट्र,प्रथम अक्षर,अनुज्ञापट्र,टाइप ,प्रथम ,पट्रअ,खत"],
		"3": ["3,3"],
		"september": ["सितम्बर"],
		"and": ["और,तथा,एंड (डिजिटल/विमान लॉजिक ’और’ प्रयुक्त)(IT)"],
		"remuneration": ["पारिश्रमिक,उजरत"],
		"board": ["किनारा,में चढना,तख्ता ,फलक,तरंग ,गत्ता,समिति,ठहरना,सूचनापट,पर चढना,श्याम ,रंगमंच,में ,तरंग पट्टी,भोजन करना,तख्ता,समाचार फलक,श्याम पट,बराबर आना,शतरंज फलक,कागज़,भोजन देना,शतरंज ,परिषद्,पर ,बोर्ड,तख्ता लगाना,भोजन की मेज़,मंचअ,समाचार ,तख्ता/पट्टा,दफ्ती,पटल,चढ़ना,मेज़,बोर्ड(IT)"],
		"keep": ["पालन करना,रोकना,चलाना,रहना,लिखना,सुरक्षित रखना,देखभाल करना,हिसाब रखना,रखना,चलना,निर्वाह,निभाना,पालना,बनाये रखना,निर्वाह करना,पहनते रहना,देखरेख,कैद,जीविका,हिशाब ,ताज़ा रखना,पहनते ,रहना/ज़ारी रखना,हिशाब रखना,तबियत,रख़ैल,नज़र रखना,जारी रखना"],
		"in": [" year out,भीतरी,में,प्रति,उपलब्ध,अन्दर,भीतर,से,के समय में,प्रचलित,प्रभुत्व,अंदर,के अंदर,के समय,वैयक्तिक,अंतरिक,अंदर का,का,पहने हुए,सत्तारूढ,जलती हुई,अंदर ,सत्तारूढ राजनीतिक दल का सदस्य,इन,इन्, year out"],
		"mind": ["स्मरण,इच्छा,ध्यान,चौकन्ना,विचार,आपत्ति होना[करना],देखना,अभिप्राय,ध्यान देना,मत,इरादा,मनोदशा,बुद्धि,स्मरण रखना,मनःस्थिति,मस्तिष्क,प्रज्ञा,चिन्ता करना,आपत्ति करना,खबरदार रहना,याद रखना,दिल,चिन्ता ,दिमागी आदमी,स्मृति,आत्मा,मन,ध्येय,इरादा कर ,दिमाग,राय,बुद्धिशील{व्यक्ति},ध्यान में रखना,विचारना,मानस"],
		"for": ["के हिसाब से,तक,प्रति,के ,के लिए,क्योंकि,के लिये,की ओर से,बाबत"],
		"non": ["ग़ैर"],
		"official": ["प्रामाणिक,अधिकारी,सरकारी,कार्यालय संबंधि,सरकारी कर्मचारी,राज,सरकारी ,आधिकारिक,कार्यालय ,ऑफिसियल,अहलकार"],
		"proper": ["ठीक,ठीक,उचित,व्यक्ति वाचक,सु्चारु,व्यक्ति ,ओचित्यपूर्ण"],
		"shareholder": ["हिस्सेदार"],
		"director": ["प्रबंधक,संचालक,अध्यक्ष,निदेशक,निर्देशक,दिशक(PH)"],
		"has": ["चुकी,[के] पास है"],
		"public": ["प्रजा,लोग,आम,जन,जनता,सरकारी,सादारण जनता क,सार्वजनिक,लोक ,सादारण जनता ,लोक प्रसिद्ध,राजकीय,जनता ,जनता का,सर्वप्रचलित,लोक सेवारत,लोक ,जनगण"],
		"sector": ["क्षेत्र,कार्यक्षेत्र,संस्था,वृत्तखण्ड,वृतखंड,अंचल,1.सेक्टर(IT),अवखंड(PH),1. सेक्टर 2. त्रिज्यखंड(CH),अवखंड(MA)"],
		"april": ["अप्रेल माह,अप्रैल"],
		"read": ["बताना,दिखाना,समझना,ताड़ लेना,अर्थ निकालना,जानकार,पढ़ना,अध्ययन करना,उच्चारण करना,ताढना,ताड़ना,मतलब निकालना,मतलब लगा सकना,अर्थ निकलना,गूढार्थ ,अनूशीलन करना,पढाई का समय,विशेष रूप से अध्ययन करना,परिशीलन करना,किसी के भविष्य के बारे में हाथ पढ़कर बताना,परिशीलन ,मतलब ,मतलब ,शांति से या जोर से पढ़कर सुनाना,मतलब करना,ताड़ ,खोल सकना,मतलब ,रहस्य ,सूचना प्राप्त करना,रहस्य पाना,विशेष अर्थ रखना,विशेष रूप से अध्ययन ,उच्च स्तर पर किसी विषय का अध्ययन करना,किसी के बारे में अखबार मे पढ़ना,मतलब लगाना,बूझना,मतलब लगा ,अध्ययन ,गूढार्थ ढूँढना,बाँचना,पठित,पठन(IT)"],
		"with": ["में,के बावजूद,से,के कारण,के प्रति,के पास,के साथ,मिलाकर,से ,की दिशा में,से युक्त,के साथ साथ,के मामले ,के मामले में,क बावजूद,के दिशा में"],
		"gist": ["सार,सारांश,तात्पर्य"],
		"which": ["जो,जब कि,क्या,कौनसा,कौन सा,जिसका,जिन्हें"],
		"is": ["सितारा मछली"],
		"general": ["साधारण,आम,सामान्य,प्रधान,व्यापक,सेनापति,जनरल,सार्वजनिक,व्यापक(CH)"],
		"will": [" theres a way, theres a way,इच्छा,चाहना,वसीयत करना,वसीयतनामा,अभिलाषा,अभिप्राय,होगा,वसीयत ,इच्छा शक्ति,आज्ञा देना,जान बूझ कर करना,इच्छाशक्ति,आत्म संयम,वसीयत,इच्छा पत्र"],
		"keeping": ["सुरक्षा,अधिकार,देखरेख,सामंजस्य"],
		"view": ["दृष्टिकोण,विचार करना,समझना,चित्र,दृश्य,परखना,विचार, ,खाका,दृष्टि,देखना,रूख,मत,इरादा,निरीक्षण करना,झंकी,दृष्टि डालना,दृषिपथ,निरीक्षण करना[घर या जायदाद,व्यक्तिगत धारणा,नजर,मति,दृश्य(IT)"],
		"provisions": ["शर्त,खाद्य ,खाद्य आपूर्ती"],
		"relevant": ["उपयुक्त,संबद्ध,प्रासंगिक,सुसंगत,सम्बद्ध"],
		"suitability": ["उपयुक्तता"],
		"formal": ["शिष्टाचार के अनुकूल,सुव्यवस्थित,औपचारिक,आकारिक,तत्वसम्बन्धी,नियमानुसार,क्रमसंगत,आकारनिष्ठ,रूपात्मक,विधिवत,शिष्टाचार ,बाह्यरूप ,बाह्यरूप का"],
		"track": ["पंक्ति,तय करना,फ़ासला,चलना,पट्टी,पटरी,मार्ग,पता लगाना,पीछा करना,रास्ता,खोज निकालना,ट्रैक,रील,लीक,लकीर,खोज ,चक्रपट्टी जिसके कारण टैंक आदि ऊँची नीची भूमि पर चलते हैं,खोज लगाना,दीशा,फिल्म खींचते समय कैमरा के साथ चलना,रस्ता,वाहन के दो पहियों के बीच के अन्दर का हिस्सा,दौडने का मार्ग,का पता लगाना,पीछे लगाना,ग्रामोफोन रेकार्ड के भाग,पथ,तरीक़ा,पद चिन्ह,डहर,पगड़ंड़ी,1.मार्ग(IT)"],
		"integrity": ["सत्यनिष्ठा,अखंडता,ईमानदारी,अखंडता(IT)"],
		"information": ["शिकायत,सुचना,सूचना,जानकारी,आरोप,आँकड़ा,अभियोग,इनफ़ारमेशन,ख़बर,सूचना(IT),सूचना(PH)"],
		"on": ["में,पर,के बारे में,लगातार,के उपर,ओर,के पास,पे,को,के किनारे,के "],
		"criminal": ["पापी,अपराधी,दण्ड,अनुचित,बदमाश,दंड,गुनहगार,आपराधिक,दंड संबंधी,फौजदारी"],
		"financial": ["वित्तीय,आर्थिक"],
		"civil": ["सभ्य,नम्र,नागरिक,राजनैतिक,असैनिक,दीवानी{कानून संबंधी},असैन्य,दीवानी"],
		"pursue": ["पाने की कोशिश करना,लगे रहना,पीछा करना,आगे बढना/बढाना,अनुकरण करना"],
		"personal": ["स्वयं,व्यक्तित्व,अपना,निजी,व्यक्तिगत,वैयक्तिक,पुरूषवाचक,खुदकी,स्वीय,पैराग्राफ़"],
		"refusal": ["अस्वीकृति,असम्मति,अस्वीकरणाधिकार,इन्कार,अस्वीकार"],
		"admission": ["स्वीकृति,दाखिला,पैठ,प्रवेश"],
		"or": ["अन्यथा,या/अथवा,या,अथवा,दो में एक,दो में ,ऑर(IT)"],
		"expulsion": ["निकाला जाना"],
		"from": ["के,से,के यहाँ से,इनसे"],
		"professional": ["व्यावसायिक,अनुभवी व्यक्ति,पेशेवर ,पेशेवर,पेशेवर खिलाड़ी,व्यवसायी,व्य्वसायी,पेशेवर खिलाड्ॅई"],
		"applied": ["अनुप्रयुक्त(AG),व्यावहारिक,अनुप्रयुक्त(PH)"],
		"similar": ["सम,समान,समरूप,ऐसा,तुल्य वस्तु,समान/तुल्य,तुल्य "],
		"previous": ["पिछला,पूर्व,पूर्ववर्ती"],
		"questionable": ["संदिग्ध,संदेहास्पद,संदेहयुक्त"],
		"business": ["संबंध,काम,उद्योग,कारोबार,विषय,कठिन कार्य,धंधा,मामला,कठिनाई,कर्तव्य,कठिन ,उद्यम,कार्य की गतिविधि,व्यवसाय,पेशा,व्यापार,कार्यक्रम,हावभाव,प्रकरण,कार्य की ,हक़,दुष्कर् ,व्यापरिक,अंग विक्षीप,काम काज,दुष्कर् कार्य,उदयोग"],
		"relied": ["निर्भर हुआ"],
		"experience": ["अनुभव करना,अनुभव,अनुभव ,अनुभूति,भोगना,तज़ुर्बा"],
		"special": ["महत्त्वपूर्ण,विशिष्ट,असाधारण,विशेष,खास कार्यक्रम,अतिरिक्त,असाधारण/ख़ास,खस,विशेष तार,विशेष वस्तु,विशेषांक,विशिष्ट व्यक्ति,विशिष्ट ,खास,विशेष सामान,विशेष ,विशेष ,विशेष उद्देश्य से बना हुआ,विशेष बस,विशेष ,विशेष गाड़ी,विशेष विभाग,उत्क्रिष्ट"],
		"academic": ["विद्वान,पण्डिताऊ,अव्यावहारिक,सैद्धांतिक,उच्च श्रेणी का शिक्षक,शैक्षिक,अकादमिक,विद्वत्परिषद् सम्बन्धी,अकादमी का,विद्या"],
		"training": ["प्रशिक्षण,शारीरिक प्रशिक्षण"],
		"practical": ["व्यावहारिक,अभ्यास ,उपयोगी,क्रियात्मक,अभ्यास सिद्ध,कृयात्मक,व्यवहारिक,आभ्यासिक,काम का,प्रयोगात्मक,प्रयोगात्मक(PH)"],
		"rural": ["देहाती,ग्रामीण,ग्राम्य,गॉव"],
		"human": ["अच्छा,मानव,इंसान,मानवीय"],
		"corporate": ["निगम से ,संगठित,निगम से सम्बन्धित,सामूहिक"],
		"risk": ["जोखिम,ख़तरा,जोखिम उठाना,खतरे मे डालना,खतरा मोल लेना"],
		"industry": ["उद्योग,परिश्रम,मेहनत,व्यवसाय"],
		"it": ["वह,यह/वह,वाक्यांश  प्रमुखता बताना"],
		"ordinarily": ["सामान्य रूप से,सामान्यतया"],
		"20": ["20,20"],
		"years": ["बहुत समय,बढ़ती उम्र,लम्बा समय,उम्र,बहुत साल,सालो से"],
		"at": ["में,पर,से,के यहाँ,की अवस्था में"],
		"a": ["एक,ए"],
		"senior": ["वरिष्ठ,ज्येष्ठ,अपर,बड़ा"],
		"established": ["प्रमाणित,प्रतिष्ठित,सिद्ध,स्थापित,सुस्थित"],
		"expertise": ["दक्षता"],
		"respective": ["निजी,विशेष,अपना अपना"],
		"reputed": ["विख्यात,नामी"],
		"brought": ["लाया"],
		"failing": ["कमी,के न होने पर,न होने पर/के अभाव में,के न होने ,कमज़ोरी"],
		"would": ["काल्पनिक घटनाओं को प्रकट करने में,इच्छा प्रकट करना,भूतकाल को प्रकट करने के लिए"],
		"retired": ["अवकाश प्राप्त,सेवानिवृत्त"],
		"government": ["शासन,शासन ,सरकारी,सरकार,अन्वय,शासन प्रणाली"],
		"total": ["कुल,पूर्ण,जोड़ लगाना,संपूर्ण,सम्पूर्ण,कुल संख्या,पुरा,जोड निकालना,जोड़ ,जोड़ना,जोड,जोड़(PH),जोड़(MA)"],
		"minimum": ["निम्नतम,कम से कम,अल्पतम,न्यूनतम(PH),न्यूनतम(MA)"],
		"10": ["10,x,10"],
		"joint": ["मिलाना,संभेद,चूल,लोथड़ा,अड्डा,सामूहिक,सहयोग करना,सम्मिलित,चौपाल,संधि,संयुक्त,मद्यशाला,{शरीर का}जोड़,साझे का,गांठ,जोड़ पट्टी,मारियुवानायुक्त सिगरेट,जुड़वाँ,जोड़ना,टुकड़े टुकड़े करना,जोड़,कब्ज़ा,जोड़(MA)"],
		"secretary": ["डेस्क,अध्यक्ष,सचिव,लिखने की मेज,मंत्रि,सेक्रेटरी,मट्री,मुंशी,कार्यदर्शि"],
		"after": ["एक के बाद एक,बाद का,के बाद,के बारे में,की ओर,बाद में,पीछे,बाद,के अनुसरण पर"],
		"one": ["अकेला,जो,एक,कोई,किसी,एक ही"],
		"year": ["वितवर्ष,साल,संवत,बरस,वर्ष,वर्ष(MA)"],
		"not": ["नहीं,नॉट(IT)"],
		"considered": ["सुविचारित,सुविवेचित"],
		"appointment": ["वचन,नियुक्ति,नौकरी,नियोजित भेंट,समयादेश,मिलने का निश्चित समय,मिलने "],
		"nod": ["ऊँघना,झूमना,सिर हिलाना,हुक्म,सम्मति,सहमति प्रकट करना"],
		"they": ["वे,वे लोग,वेए"],
		"have": ["होना,मिलना,रखना,बाध्य होना,करव्ना,डालना,जानना,ख्ना,पीना,पास ,है,पास होना,दिल्ना"],
		"any": ["प्रत्येक,थोड़ा,एक,किसी को,बिल्कुल,कोई,कुछ,मामूली,कोई भी,कुछ/किंचित,किसी भी,जो ,अब ,किसी भी स्थिति में"],
		"other": ["दुसरा,अन्य,दूसरा,और,विपरीत,दूसर्,अन्य/दूसरा"],
		"premier": ["प्रमुख,प्रधानमंट्री,प्रधान,प्राधान,प्रधान मंत्री"],
		"management": ["व्यवस्था,प्रबंध,प्रबन्धन,प्रबंधन,इंतज़ाम"],
		"banking": ["बैंक व्य्वसाय,महाजनी,अधिकोषण,साहूकारी,कोठी वाले का व्यापार"],
		"more": ["अधिक,अत्यधिक,अधिकतर,बहुत,अधिक मात्रा में,और,और अधिक,अधिक/ज्यादा,अधिकांश,खूब,अधिक "],
		"than": ["कब,से,की ,से[तुलना में],की अपेक्षा"],
		"chartered": ["अधिकृत,भाटकित"],
		"audit": ["परीक्षण,लेखा परीक्षण करना,अंकेक्षण,लेखा परीक्षा,लेखा परीक्षण ,संपरीक्षा,लेखापरीक्षा"],
		"also": ["और,भी,इसके "],
		"relaxed": ["आरामदेह,शिथिल,नरम,ढीला,तनाव मुक्त,निश्चिंत"],
		"approval": ["स्वीकृति,पसंदगी,समर्थन,अनुमोदन"],
		"finance": ["आर्थिक ,आर्थिक प्रबन्ध,वित्तीय,वित्त,आर्थिक व्यवस्था,अर्थ व्यवस्था,वित्त व्यवस्था,पूँजी"],
		"minister": ["पादरी,पुरोहित,उपराजदूत,सेवा करना,अनुष्ठान करना,शासकीय ,अनुष्ठानकर्ता,मंत्री के रूप में कार्य करना,मंत्री के रूप में कार्य ,मंत्री,शासकीय अधिकारी का कार्य,अमात्य"],
		"exceptional": ["विशिष्ट,असाधारण,असामान्य,विशेष,आश्चर्यजनक,अपवादात्मक"],
		"based": ["आधारित"],
		"merits": ["गुण दोष"]
	}
}