<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
  </title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="tesseract 5.0.0-alpha-20201231-256-g73a32" name="ocr-system"/>
  <meta content="ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_wconf" name="ocr-capabilities"/>
 </head>
 <body>
  <div class="ocr_page" id="page_1" title='image "/home/sanskar/NLP-Deployment-Heroku/udaan-deploy-pipeline/output_books/Draft_EGM_Notice_BOB/Images/p-22.jpg"; bbox 0 0 2481 3508; ppageno 0'>
   <p class="ocr_par" id="par_1_1" lang="eng" title="bbox 1828 58 2206 165">
    <span class="ocr_sent" title="bbox 1828 58 2206 164;">
     B® da iii aster Bank o_e _—
    </span>
   </p>
   <p class="ocr_par" id="par_1_2" lang="eng" title="bbox 555 279 2211 384">
    <span class="ocr_sent" title="bbox 555 280 588 314;">
     6.
    </span>
    <span class="ocr_sent" title="bbox 642 279 2211 383;">
     As far as possible representation may also be given to women and the persons belonging to SC/ST community.
    </span>
   </p>
   <p class="ocr_par" id="par_1_3" lang="eng" title="bbox 495 460 757 504">
    <span class="ocr_sent" title="bbox 495 460 757 504;">
     c) Education
    </span>
   </p>
   <p class="ocr_par" id="par_1_4" lang="eng" title="bbox 494 584 2210 689">
    <span class="ocr_sent" title="bbox 494 584 2210 680;">
     An NOD should at least be a graduate in any stream preferably with specialization in Business Management, Risk Management, Finance, Human Resources and IT.
    </span>
   </p>
   <p class="ocr_par" id="par_1_5" lang="eng" title="bbox 495 765 660 810">
    <span class="ocr_sent" title="bbox 495 765 660 809;">
     d) Age
    </span>
   </p>
   <p class="ocr_par" id="par_1_6" lang="eng" title="bbox 494 890 2210 993">
    <span class="ocr_sent" title="bbox 494 890 2210 985;">
     The age of the Director, on the date of recommendation by Search/Nomination and Remuneration Committee should not be more than 67 years.
    </span>
   </p>
   <p class="ocr_par" id="par_1_7" lang="eng" title="bbox 495 1070 903 1115">
    <span class="ocr_sent" title="bbox 495 1070 903 1114;">
     e) Work Experience
    </span>
   </p>
   <p class="ocr_par" id="par_1_8" lang="eng" title="bbox 495 1195 2210 1299">
    <span class="ocr_sent" title="bbox 495 1195 2210 1291;">
     Professionals/academicians should ordinarily have 20 years of work experience in their particular field.
    </span>
   </p>
   <p class="ocr_par" id="par_1_9" lang="eng" title="bbox 494 1376 923 1421">
    <span class="ocr_sent" title="bbox 494 1376 923 1420;">
     f) Disqualifications
    </span>
   </p>
   <p class="ocr_par" id="par_1_10" lang="eng" title="bbox 502 1499 2213 1665">
    <span class="ocr_sent" title="bbox 502 1501 520 1535;">
     i.
    </span>
    <span class="ocr_sent" title="bbox 553 1499 2213 1659;">
     A director already on a Bank/Financial Institution (Fls)/RBI/Insurance Company, under any category, may not be considered for nomination as NOD in any other Bank/FI/RBI/Insurance Company.
    </span>
   </p>
   <p class="ocr_par" id="par_1_11" lang="eng" title="bbox 490 1744 2213 2093">
    <span class="ocr_sent" title="bbox 490 1745 520 1779;">
     ii.
    </span>
    <span class="ocr_sent" title="bbox 555 1744 2212 1901;">
     Persons connected with hire purchase, financing investment, leasing and other para-banking activities, MPs, MLAs, MLCs and Stock Brokers will not be appointed as non-official directors on the boards of Banks/Fls/RBI/Insurance Companies.
    </span>
    <span class="ocr_sent" title="bbox 555 1927 2213 2093;">
     Investors in a hire purchase, financing investment, leasing and other para banking activities would not be disqualified for appointment as NOD, if they are not having any managerial control in such companies.
    </span>
   </p>
   <p class="ocr_par" id="par_1_12" lang="eng" title="bbox 479 2171 2212 2337">
    <span class="ocr_sent" title="bbox 479 2172 520 2206;">
     iii.
    </span>
    <span class="ocr_sent" title="bbox 556 2171 2212 2336;">
     No person may be re- nominated as an NOD on the Board of a Bank/FI/RBI/Insurance Company on which he/she has served as Director in the past under any category for two terms or six years whichever is longer.
    </span>
   </p>
   <p class="ocr_par" id="par_1_13" lang="eng" title="bbox 479 2415 2212 2520">
    <span class="ocr_sent" title="bbox 479 2416 520 2450;">
     iv.
    </span>
    <span class="ocr_sent" title="bbox 553 2415 2212 2512;">
     A Chartered Accountant if his/her firm is currently engaged in any Public Sector Bank as a Statutory Central Auditor.
    </span>
   </p>
   <p class="ocr_par" id="par_1_14" lang="eng" title="bbox 488 2599 2209 2703">
    <span class="ocr_sent" title="bbox 488 2610 520 2634;">
     v.
    </span>
    <span class="ocr_sent" title="bbox 553 2599 2209 2703;">
     A Chartered Accountant if his/her firm is currently engaged in the Bank as a Statutory Branch Auditor or Concurrent Auditor.
    </span>
   </p>
   <p class="ocr_par" id="par_1_15" lang="eng" title="bbox 495 2780 727 2825">
    <span class="ocr_sent" title="bbox 495 2780 727 2825;">
     g) Tenure
    </span>
   </p>
   <p class="ocr_par" id="par_1_16" lang="eng" title="bbox 494 2904 2213 3130">
    <span class="ocr_sent" title="bbox 494 2904 2213 3122;">
     An NOD would not be considered for nomination as a Director on the Board of a Bank/FI/RBI/Insurance Company if such Director has already been a NOD / Shareholder-Director on the board of any other Bank/FI/RBI/Insurance Company for six years, whether continuously or intermittently.
    </span>
   </p>
  </div>
 </body>
</html>
