{
	"words": {
		"da": ["ज़िला ,ज़िला अधिवक्ता"],
		"iii": ["ईईई"],
		"aster": ["ऐस्टर,तारक,ताराणु"],
		"bank": ["किनारा,रोकना,रेती,ढेर,मोड़ना,पंक्ति,जमा ,बंद करना,जमा करना,एकट्र करना,ब्रिटेन का सरकारि बैंक,उड़ते हुए करवट लेना,तट,ढेर ,जुए ,बैंक में जमा करना,ढेर लगाना,ढाल,उड़ते ,उठकर मुड़ना,बाँध ,काम करने की मेज,उड़ते हुए मुड़ना,बाँध बाँधना,कोठी,काम करने की ,कतार में लगाना,ब्रिटेन का सरकारि ,संगृहीत धन को रखना,बैंक मेँ रूपया रखना,पेटी,जुए में सामने रखा धन,कतार,बैंक,व्यूह(PH)"],
		"as": ["जैसा,मानो,क्योंकि,के ,जब कि,जैसे ही,की तरह,के रूप में,के ,जब,ज्योंही,जिस तरह,के भांति,के जैसा,पहले की ,पहले की तरह,के समान/के रूप में"],
		"far": ["बहुत,अत्यन्त,दूर,अति,अधिक दूर,अधिक ,सुदूर(PH)"],
		"possible": ["सम्भाव्य प्रत्याशी,सम्भव,सम्भाव्य,सम्भाव्या ,शक्य,सम्भाव्य ,संभव,यथासम्भव,समभ्व,संभाव्य,सत्याभासी,सम्भाव्या प्रत्याशी,संभव(MA)"],
		"representation": ["अभ्यावेदन,मूर्ति,चिट्रण,प्रतिनिधित्व,निरुपण(PH),निरूपण(CH),निरूपण(MA)"],
		"may": ["लेना,सम्भवतः,संभवतः,मई/वसन्त,सकना,मईई,हावथार्न के फूल,मई"],
		"also": ["और,भी,इसके "],
		"be": ["होना,रहना,लगना,आना,काम करना,भूमिका निभाना,जीवित होना,अस्तित्व होना,स्वाभाविक रहना,पहुँचना"],
		"given": ["निर्धारित,विशेष,निश्चित,आदी,पूर्वानुमान,देखते हुए"],
		"to": ["में,तक,से,की ओर,बन्द,के प्रति,की,को,बन्द अवस्था में,के अनुसार.,के मुकाबले में,से मिला कर,होश ,बन्द अवस्था ,की अओर,होश में,सेवा में"],
		"and": ["और,तथा,एंड (डिजिटल/विमान लॉजिक ’और’ प्रयुक्त)(IT)"],
		"the": ["सर्वोत्तम,वह,वही"],
		"education": ["शिक्षा,शिक्षण,पढाई,पालन पोषण"],
		"an": ["एक"],
		"nod": ["ऊँघना,झूमना,सिर हिलाना,हुक्म,सम्मति,सहमति प्रकट करना"],
		"should": ["चाहिये{करना},चाहिएएना,होताना"],
		"at": ["में,पर,से,के यहाँ,की अवस्था में"],
		"least": ["कम से कम,कम,सब से ,थोड़ा भी,न्यूनतम,सब से छोटा,न्यूनतम(PH),न्यूनतम(MA)"],
		"a": ["एक,ए"],
		"graduate": ["स्नातक,डीग्री प्रप्त ,स्नातकोत्तर,वर्गिकरण करना,डीग्री प्रप्त करना,चिन्ह ,चिन्ह लगाना,उपाधि प्राप्त करना,डीग्री देना"],
		"in": [" year out,भीतरी,में,प्रति,उपलब्ध,अन्दर,भीतर,से,के समय में,प्रचलित,प्रभुत्व,अंदर,के अंदर,के समय,वैयक्तिक,अंतरिक,अंदर का,का,पहने हुए,सत्तारूढ,जलती हुई,अंदर ,सत्तारूढ राजनीतिक दल का सदस्य,इन,इन्, year out"],
		"any": ["प्रत्येक,थोड़ा,एक,किसी को,बिल्कुल,कोई,कुछ,मामूली,कोई भी,कुछ/किंचित,किसी भी,जो ,अब ,किसी भी स्थिति में"],
		"stream": ["बहना,वर्ग,प्रवाह,धारा,शाखा,लहराना,धारा रूप में बहना,तांता,विभाजित करना,प्रवाहित होना,झरना,जलधारा/स्रोता,नदी,सरिता(PH)"],
		"preferably": ["अधिमानता,अच्छा हो ,अच्छा हो कि"],
		"with": ["में,के बावजूद,से,के कारण,के प्रति,के पास,के साथ,मिलाकर,से ,की दिशा में,से युक्त,के साथ साथ,के मामले ,के मामले में,क बावजूद,के दिशा में"],
		"specialization": ["विशेषज्ञता,1. विशिष्टीकरण 2. विशेषज्ञता(CH)"],
		"business": ["संबंध,काम,उद्योग,कारोबार,विषय,कठिन कार्य,धंधा,मामला,कठिनाई,कर्तव्य,कठिन ,उद्यम,कार्य की गतिविधि,व्यवसाय,पेशा,व्यापार,कार्यक्रम,हावभाव,प्रकरण,कार्य की ,हक़,दुष्कर् ,व्यापरिक,अंग विक्षीप,काम काज,दुष्कर् कार्य,उदयोग"],
		"risk": ["जोखिम,ख़तरा,जोखिम उठाना,खतरे मे डालना,खतरा मोल लेना"],
		"human": ["अच्छा,मानव,इंसान,मानवीय"],
		"resources": ["संसाधन,संसाधन(IT)"],
		"age": ["बड़ा हो जाना,युग,लम्बी अवधि,बूढा बनाना,बढ़ती उम्र,वय/उम्र,युगों,पूर्ण स्वादिष्ट बनाना,लम्बा समय,पुराना होना,उम्र,आयु,उम्र बढ़ना,बूढ़ा ,काफ़ी देर,बुढ़ापा,आयुष्य,वय(PH)"],
		"of": ["के बारे में,से,का"],
		"on": ["में,पर,के बारे में,लगातार,के उपर,ओर,के पास,पे,को,के किनारे,के "],
		"date": ["होना,साथी,का ,काल,युग,का होना,पर तारीख लिखना,फैशन से ,अप्रचलित होना,समय देना,तारिख का मौजूद होना,भेंट,काल निर्धारित करना,अप्रचिलित होना,सामाजिक सम्मिलन,पर तारिख डालना,छुहारा,समय ,डेट,सामाजिक सम्मिलन जारी ,पर तारिख ,मान्य होना,अप्रचलित ,दारिख लिखना,तिथि,तारीख,सामाजिक सम्मिलन करना,काल/समय/कालावधि,खजूर,समय निर्धारित करना,समय निर्धारित ,पर तारीख ,सामाजिक सम्मिलन जारी रखना,छुहारा/खजूर,काल ,अप्रचलीत होना,समय ,तारिख का ,तिथि डालना,फैशन से परे होना,डेट{लड़का लड़की का साथ बाहर जाना},तारिख का रहना,निर्धारित समय पर मिलना"],
		"recommendation": ["विशेषता,समझौता,सिफ़ारिश,सिफारिशी पट्र,अनुशंसा,सिफारिशी ,अनुरोध,संस्तुति,अनुरोधअ"],
		"by": ["में,तक,पास,उप,से,के निकट,समीप,पास में,से होकर,के अनुसार,के द्वारा,अतिरिक्त,के ,के ,से ,पास में/साथ में,निकट,बगल ,बगल ,बगल में,द्वारा,बगल से,के ,के भितर,नज़दीक,के जरिए,बी"],
		"remuneration": ["पारिश्रमिक,उजरत"],
		"committee": ["कमेटी,समिति,संसद,समिति का सदस्य,आयोग,समिति ,ज़ामीन"],
		"not": ["नहीं,नॉट(IT)"],
		"more": ["अधिक,अत्यधिक,अधिकतर,बहुत,अधिक मात्रा में,और,और अधिक,अधिक/ज्यादा,अधिकांश,खूब,अधिक "],
		"than": ["कब,से,की ,से[तुलना में],की अपेक्षा"],
		"work": ["कार्य,करना,चलाना,झटकना,प्राप्त करना,मिलना,घुमाना,लेखन,लाना,काम,तैयार करना,चलना,बनाना,संचालन करना,आजीविका,ढालना,प्रबंध,काम लेना,ललित कला,काम करना,नौकरी,प्रतिक्रिया,कर्मशाला,बुनना,परिश्रम,चूर्ण ,कर्तव्य,मेहनत,कार्य करना,कृति,हल करना,गणना करना,कर्म,कार्य करवाना,कम करा कर लेना,कृत्य,प्रभाव डालना,प्रयत्न करना,खेती करना,कलाकृति,रचना,काम ,यन्ट्र रचना,प्रयास करना,सुल्झाना,असर करना,क़ारखाना,कार्य ,गाँठना,नौकरी करना,कार्यस्थल,बिक्रि करना,लेखन ,चूर्ण बनाना,रुप देनाएना,कार्य[भौतिक],अध्यययन,निर्मानकार्य,धन्धा,काम करा कर लेना,लेखन कार्य,सफल होना,जोड़ना,कार्य(PH),कार्य(MA)"],
		"experience": ["अनुभव करना,अनुभव,अनुभव ,अनुभूति,भोगना,तज़ुर्बा"],
		"ordinarily": ["सामान्य रूप से,सामान्यतया"],
		"have": ["होना,मिलना,रखना,बाध्य होना,करव्ना,डालना,जानना,ख्ना,पीना,पास ,है,पास होना,दिल्ना"],
		"20": ["20,20"],
		"years": ["बहुत समय,बढ़ती उम्र,लम्बा समय,उम्र,बहुत साल,सालो से"],
		"their": ["अपना,उनका या इनका,उनक्,उनका"],
		"particular": ["निराला,सतर्क,विस्तृत ,विशिष्ट,असाधारण,विशेष,विस्तृत,पारिकारिक ,सटीक,व्यक्तिगत,विस्तृत ब्योरा,विशेष जानकारी,तुनुक ,खास,विशेष ,तुनुक मिज़ाज़ी,पारिकारिक भूमि,ब्योरा"],
		"director": ["प्रबंधक,संचालक,अध्यक्ष,निदेशक,निर्देशक,दिशक(PH)"],
		"already": ["पहले से,पहले ही,पहले से ही,अभी "],
		"institution": ["संस्थान,संसथा भवन,संस्थापन,संस्था,सभाआ,समाज,संस्थन,संसठा,प्रारम्भ,संसथान,संसठान,विशिष्ट व्यकति,संस्थित"],
		"under": ["में,अन्दर,के नीचे,के नियन्ट्रण में,के देखरेख ,के ,से कम,पानी के भीतर,के अन्दर,के निगरानी में,नीचे,के अधीन,के देखरेख में,निचला,के तहत,के नीचे/के तले/से कम/के अधीन,के "],
		"considered": ["सुविचारित,सुविवेचित"],
		"for": ["के हिसाब से,तक,प्रति,के ,के लिए,क्योंकि,के लिये,की ओर से,बाबत"],
		"nomination": ["नियुक्ति,नामांकन,नामकरण,मनोनयन"],
		"other": ["दुसरा,अन्य,दूसरा,और,विपरीत,दूसर्,अन्य/दूसरा"],
		"connected": ["आनुषंगिक"],
		"hire": ["किराया/भाड़ा,भाड़ेपर देना,मजदूरी पर रखना/किराये पर लेना,किराये पर लेना,मजदूरी पर रखना,भाड़ा"],
		"financing": ["वित्तीयन"],
		"stock": ["प्रतिष्ठा,लगाना,नाम,रखना,टिकठी,पूँज़ी,स्टक,सामान्य,पशुधन,हड्डियों से बनाया जाने वाला पदार्थ,वंश,माल,तना,रसा,ऋण,कुन्दा,स्टाक,ख्याति,मूलधन,पशु धन,सुगंधित ,घीसा पीटा,सज्जित ,पीढ़ी,सुगंधित फुलोंवाला पौधा,सज्जित करना,कुंदा,भरपूर मात्रा में रखा जाने वाला,स्कन्ध,भंडार,तिज़ारती माल"],
		"will": [" theres a way, theres a way,इच्छा,चाहना,वसीयत करना,वसीयतनामा,अभिलाषा,अभिप्राय,होगा,वसीयत ,इच्छा शक्ति,आज्ञा देना,जान बूझ कर करना,इच्छाशक्ति,आत्म संयम,वसीयत,इच्छा पत्र"],
		"appointed": ["नियत"],
		"para": ["छतरीधारी ,छतरीधारी सैनिक"],
		"banking": ["बैंक व्य्वसाय,महाजनी,अधिकोषण,साहूकारी,कोठी वाले का व्यापार"],
		"activities": ["गतिविधियाँ"],
		"would": ["काल्पनिक घटनाओं को प्रकट करने में,इच्छा प्रकट करना,भूतकाल को प्रकट करने के लिए"],
		"appointment": ["वचन,नियुक्ति,नौकरी,नियोजित भेंट,समयादेश,मिलने का निश्चित समय,मिलने "],
		"if": ["मानो,अगर,शर्त,अनिश्चितता,यदि,कि,भले ही"],
		"they": ["वे,वे लोग,वेए"],
		"are": ["आर"],
		"managerial": ["प्रबंधकीय"],
		"control": ["शासन,संचालन करना,निपुणता,पर नियंट्रण रखना,क़ाबू में रहना,नियंट्रण में रखना,शासन करना,नियंट्रण करना,नियंत्रण,सुलझाना,क़ाबू में रखना,नियंट्रक,नियंट्रण,वश में रखना,नियंत्रित करना,रोक थाम,प्रतिबंध लगना,नियंट्रण में ,क़ाबू में ,अंकुश,निर्बंध,शासन ,नियंट्रण ,कुशलता,फ़ायदा ,ख्ॅआबू में रखना,पर नियंट्रण ,क़ाबू,नियंट्रण रखना,जाँच ,नियंट्रण ,रोक ,रोक लगना,जाँच करना,फ़ायदा उठाना,स॑यम,अंकुश देना,नियंत्रण(IT),नियंत्रण(PH),नियंत्रण(MA)"],
		"such": ["इस तरह का,वैसा ही,इस,एसा,इतना,ऐसा,ऐसा ही,इस तरह ,आदिष्ट,अइसन"],
		"no": ["कोई,नहीं,बिल्कुल नहीं,विरुद्ध मत,कुछ भी नहीं,नहीं{अनुमत},इनकार,कोई नहीं,नहीं हैं"],
		"person": ["शरीर,व्यक्ति,पुरुष,अन्य पुरूष,आदमी,अन्य ,ईसाई मज़हब,देह"],
		"nominated": ["मनोनीत,नामनिर्देशित"],
		"board": ["किनारा,में चढना,तख्ता ,फलक,तरंग ,गत्ता,समिति,ठहरना,सूचनापट,पर चढना,श्याम ,रंगमंच,में ,तरंग पट्टी,भोजन करना,तख्ता,समाचार फलक,श्याम पट,बराबर आना,शतरंज फलक,कागज़,भोजन देना,शतरंज ,परिषद्,पर ,बोर्ड,तख्ता लगाना,भोजन की मेज़,मंचअ,समाचार ,तख्ता/पट्टा,दफ्ती,पटल,चढ़ना,मेज़,बोर्ड(IT)"],
		"company": ["साथी,दल,साथ,संगत,उद्योग,जनसमूह,मण्डली,मिट्र,सहयोगी,साथ देना,साथ ,संग,अतिथि,इकाई,टोली,मिलनेवाला,कम्पनी,मेहमान,संगति,कंपनी,साथी होना"],
		"which": ["जो,जब कि,क्या,कौनसा,कौन सा,जिसका,जिन्हें"],
		"has": ["चुकी,[के] पास है"],
		"past": ["के बाद,पास से हो ,पिछला,भूत,भूतपूर्व,पूर्वकालिक,पूर्व,अतीत,के परे,के आगे,बीता,भूतकालीन,भूतकाल,विगत,पास से हो कर,व्यतित"],
		"category": ["वर्ग,वर्गीकृत ,संवर्ग(MK),संवर्ग(CH)"],
		"two": ["दो"],
		"terms": ["संबंध,शब्दावली,शर्त्"],
		"or": ["अन्यथा,या/अथवा,या,अथवा,दो में एक,दो में ,ऑर(IT)"],
		"six": ["छः"],
		"whichever": ["जो भी,कोई भी,इनमे से जो भी"],
		"is": ["सितारा मछली"],
		"chartered": ["अधिकृत,भाटकित"],
		"accountant": ["लेखाकार,मुनीम,लेखापाल,अंकक"],
		"firm": ["स्थिर,अटल,मजबूत ,अविचल,पक्का,निश्चित,ठोस,अचल,फर्म,कम्पनी,व्यवसाय,उच्चावचनहीन,व्यवसाय संघ,स्थिरता होना,दृढ़ करना,व्यापारिक कंपनी,कड़ा,मजबूत,दृढ़,मजबूती ,महाजनी कोठी"],
		"currently": ["इस समय,आजकल,वर्तमान में,आज कल,इस "],
		"engaged": ["व्यस्त,विवाह हेतु वचनबद्ध"],
		"public": ["प्रजा,लोग,आम,जन,जनता,सरकारी,सादारण जनता क,सार्वजनिक,लोक ,सादारण जनता ,लोक प्रसिद्ध,राजकीय,जनता ,जनता का,सर्वप्रचलित,लोक सेवारत,लोक ,जनगण"],
		"sector": ["क्षेत्र,कार्यक्षेत्र,संस्था,वृत्तखण्ड,वृतखंड,अंचल,1.सेक्टर(IT),अवखंड(PH),1. सेक्टर 2. त्रिज्यखंड(CH),अवखंड(MA)"],
		"statutory": ["संवैधानिक"],
		"central": ["प्रमुख,मुख्य,प्रधान,सबसे ,केंद्र,मध्यवर्ती,मध्य,मध्यम,केंद्रीय,बीच का,सबसे महत्वपूर्ण,केन्द्रीय,मिलान केंद्र,बीच ,मिलान ,नज़दीक,केन्द्रीय (PH),1.केन्द्रीय 2. सकेन्द्र(MA)"],
		"branch": ["ज्ञान विषय,बेलबूटे ,बेलबूटे काढना,शाखा,विभाग,अलग होना,टहनी,प्रशाखा,विभाजित होना,बेलबूटे बनाना,अलग ,उप नदी,विभाजित ,बेलबूटे ,उप मार्ग,उप मारग,शाखा कार्यालय,बेलबूटे कढना,ब्रांच,बेलबूटे ,डाल,अनुज्ञा पट्र,भाग"],
		"auditor": ["लेखा परीक्षक,अंकेक्षक"],
		"concurrent": ["एक साथ होने वाला,समवर्ती,संगामी(IT),संगामी(PH),संगामी(MA)"],
		"tenure": ["कार्यकाल,पट्टा,काश्तकारी,पदावधि,आजीवन आजीविका देना,पटवार"],
		"whether": ["चाहें,कि"],
		"continuously": ["लगातार"]
	}
}