{
	"words": {
		"da": ["ज़िला ,ज़िला अधिवक्ता"],
		"2": ["2,2"],
		"bank": ["किनारा,रोकना,रेती,ढेर,मोड़ना,पंक्ति,जमा ,बंद करना,जमा करना,एकट्र करना,ब्रिटेन का सरकारि बैंक,उड़ते हुए करवट लेना,तट,ढेर ,जुए ,बैंक में जमा करना,ढेर लगाना,ढाल,उड़ते ,उठकर मुड़ना,बाँध ,काम करने की मेज,उड़ते हुए मुड़ना,बाँध बाँधना,कोठी,काम करने की ,कतार में लगाना,ब्रिटेन का सरकारि ,संगृहीत धन को रखना,बैंक मेँ रूपया रखना,पेटी,जुए में सामने रखा धन,कतार,बैंक,व्यूह(PH)"],
		"professional": ["व्यावसायिक,अनुभवी व्यक्ति,पेशेवर ,पेशेवर,पेशेवर खिलाड़ी,व्यवसायी,व्य्वसायी,पेशेवर खिलाड्ॅई"],
		"restriction": ["सीमा,रोक,प्रतिबन्ध,प्रतिबंध,बंदिश"],
		"the": ["सर्वोत्तम,वह,वही"],
		"issue": ["मिलना,देना,प्रकाशन,लाभ,वितरण,परिणाम,फ़ायदा,प्रचालन,विषय,मुद्दा,सन्तान,प्रकाशित करना,निकास द्वार,बहाव,निकासन,वितरण करना,निर्गमन,विवादास्पद विषय,प्रकाशित वस्तु,आदेश जारी करना,संतति,स्राव्,जारी करना,मुनाफ़ा"],
		"of": ["के बारे में,से,का"],
		"office": ["पद,विभाग,कार्यालय,कार्य स्थान,ऑफिस,कार्य ,दफ़्तर,नियोगी,शागिर्द पेशा"],
		"profit": ["योग्य,लाभ,मुनाफ़ा,लाभ उठाना,फायदा उठाना,फ़ायदा ,फ़ायदा होना,गुंजाइश,मुनाफा करना,हित होना,फायदा,लाभ(MA)"],
		"in": [" year out,भीतरी,में,प्रति,उपलब्ध,अन्दर,भीतर,से,के समय में,प्रचलित,प्रभुत्व,अंदर,के अंदर,के समय,वैयक्तिक,अंतरिक,अंदर का,का,पहने हुए,सत्तारूढ,जलती हुई,अंदर ,सत्तारूढ राजनीतिक दल का सदस्य,इन,इन्, year out"],
		"any": ["प्रत्येक,थोड़ा,एक,किसी को,बिल्कुल,कोई,कुछ,मामूली,कोई भी,कुछ/किंचित,किसी भी,जो ,अब ,किसी भी स्थिति में"],
		"public": ["प्रजा,लोग,आम,जन,जनता,सरकारी,सादारण जनता क,सार्वजनिक,लोक ,सादारण जनता ,लोक प्रसिद्ध,राजकीय,जनता ,जनता का,सर्वप्रचलित,लोक सेवारत,लोक ,जनगण"],
		"sector": ["क्षेत्र,कार्यक्षेत्र,संस्था,वृत्तखण्ड,वृतखंड,अंचल,1.सेक्टर(IT),अवखंड(PH),1. सेक्टर 2. त्रिज्यखंड(CH),अवखंड(MA)"],
		"under": ["में,अन्दर,के नीचे,के नियन्ट्रण में,के देखरेख ,के ,से कम,पानी के भीतर,के अन्दर,के निगरानी में,नीचे,के अधीन,के देखरेख में,निचला,के तहत,के नीचे/के तले/से कम/के अधीन,के "],
		"clause": ["परिच्छेद,अनुच्छेद,उपवाक्य,{व्याकरण संबंधी}वाक्यांश,खण्ड़"],
		"scheme": ["पद्धति,योजना बनाना,योजना,षड़यंत्र रचना,मंसूबा"],
		"and": ["और,तथा,एंड (डिजिटल/विमान लॉजिक ’और’ प्रयुक्त)(IT)"],
		"miscellaneous": ["विविध,अनेक प्रकार के"],
		"may": ["लेना,सम्भवतः,संभवतः,मई/वसन्त,सकना,मईई,हावथार्न के फूल,मई"],
		"be": ["होना,रहना,लगना,आना,काम करना,भूमिका निभाना,जीवित होना,अस्तित्व होना,स्वाभाविक रहना,पहुँचना"],
		"separately": ["अलग,अलग अलग,स्वतंत्र रूप से,स्वतंत्र रूप "],
		"regional": ["क्षेत्रीय,क्षेट्रीय,क्ष॓त्रीय,प्रादेशिक,ऑचलिक"],
		"representation": ["अभ्यावेदन,मूर्ति,चिट्रण,प्रतिनिधित्व,निरुपण(PH),निरूपण(CH),निरूपण(MA)"],
		"should": ["चाहिये{करना},चाहिएएना,होताना"],
		"to": ["में,तक,से,की ओर,बन्द,के प्रति,की,को,बन्द अवस्था में,के अनुसार.,के मुकाबले में,से मिला कर,होश ,बन्द अवस्था ,की अओर,होश में,सेवा में"],
		"ensure": ["सुनिश्चित करना,सुनिश्चित ,आश्वस्त करना"],
		"all": ["सभी,बहुत,सब,अधिकतम,केवल,अल्ल्,पूरा,पूर्ण रुप से,सारा,ऑल,सबकुछ,सर्वस्व,पूरे तौर से,तमाम"],
		"six": ["छः"],
		"country": ["गँव,ग्रामीण,लोग,क्षेत्र,जन्मभूमि,राष्ट्र,देशी,लोक संगीत,देश,लोक,वतन,प्रदेश का छोटा खण्ड,गाँव"],
		"central": ["प्रमुख,मुख्य,प्रधान,सबसे ,केंद्र,मध्यवर्ती,मध्य,मध्यम,केंद्रीय,बीच का,सबसे महत्वपूर्ण,केन्द्रीय,मिलान केंद्र,बीच ,मिलान ,नज़दीक,केन्द्रीय (PH),1.केन्द्रीय 2. सकेन्द्र(MA)"],
		"on": ["में,पर,के बारे में,लगातार,के उपर,ओर,के पास,पे,को,के किनारे,के "],
		"inspection": ["निरीक्षण,निरीक्षण(PH)"],
		"register": ["बताना,प्रकट करना,पंजीकृत कराना,प्रदर्शित करना,बही,रजिस्ट्री ,गौर करना,पंजिबद्ध कराना,ध्यान में चढना,दर्ज ,दूरी जहाँ तक मनुश्य या बाजे की आवाज सुनाई पड़े,दर्ज कराना,धातु की ,धातु की चादर,रजिस्ट्री करना,स्वर स्थानअ,रजिस्टर,पंजिका,गति मापक यंट्र,दर्ज करना,पंजी(IT)"],
		"will": [" theres a way, theres a way,इच्छा,चाहना,वसीयत करना,वसीयतनामा,अभिलाषा,अभिप्राय,होगा,वसीयत ,इच्छा शक्ति,आज्ञा देना,जान बूझ कर करना,इच्छाशक्ति,आत्म संयम,वसीयत,इच्छा पत्र"],
		"open": ["खाली,खोलना,स्पष्ट,बनाना,खुला,खुलना,निष्कपट,प्रारम्भ करना,चालू,प्रारंभ करना,खिला हुआ,बकना,उद्घाटन ,अनिर्णीत,खिलना,शुरू होना,शुरू ,मुक्त,अनिर्णित,खुला मैदान,शुरु होना,जालीदार,सरेआम,उद्घाटन करना,बढना,असंकुल,खुला(MA)"],
		"for": ["के हिसाब से,तक,प्रति,के ,के लिए,क्योंकि,के लिये,की ओर से,बाबत"],
		"by": ["में,तक,पास,उप,से,के निकट,समीप,पास में,से होकर,के अनुसार,के द्वारा,अतिरिक्त,के ,के ,से ,पास में/साथ में,निकट,बगल ,बगल ,बगल में,द्वारा,बगल से,के ,के भितर,नज़दीक,के जरिए,बी"],
		"at": ["में,पर,से,के यहाँ,की अवस्था में"],
		"head": ["शिखर,प्रमुख,प्रथम,मुख्य,सिर,दबाव,विकसित होना,राज्यपाल,सिक्के पर बना हुआ चेहरा,मुख्य समाचार,शौचालय,चोटी,स्रोत,प्रधान,मुखिया,विकसित ,शांत रहना,सिरा,अग्रभाग,हेड करना,मस्तक,मार्ग निदर्शन करना,नेतृत्व करना,शीर्ष,सामने,बुद्धि,मार्ग ,शीर्षक,झाग,अन्तरीप,सर,मस्तिष्क,नेता,मलाई,शांत ,मार्गदर्शन ,भक्त,मार्गदर्शन करना,उत्पत्ति,प्रटिभा,फल,अगला ,शीर्ष प्रतिमा,सिरअ,भूनासिका,संकटावस्था,किसि तरङ ले ज्ना,आगे बढ ज्ना,मुख्य ,शीर्ष ,माथा,प्रथमना,अध्यक्षता ,मुं़ह,सीस,सिक्के ,पुरोभाग,अध्यक्षता करना,हेड ,अगला सिरा,सरदर्द,1. शीर्ष(CH)"],
		"with": ["में,के बावजूद,से,के कारण,के प्रति,के पास,के साथ,मिलाकर,से ,की दिशा में,से युक्त,के साथ साथ,के मामले ,के मामले में,क बावजूद,के दिशा में"],
		"assistant": ["सहायक"],
		"general": ["साधारण,आम,सामान्य,प्रधान,व्यापक,सेनापति,जनरल,सार्वजनिक,व्यापक(CH)"],
		"rc": ["आर ,आर सी"],
		"centre": ["जड़,लगाना,ठीक करना,केंद्र की ओर मारना,ठीक ,क्षेत्र,मूलकारण,केंद्रीभूत करना,तंट्रिका ,तंट्रिका ,मध्य भाग,केंद्र,केंद्र निश्चित करना,कीलीई,मध्य,सेंटर,केंद्र ,पास करना,केंद्रित ,केंद्रीत करना,बीच में ,तंट्रिका केंद्र,केंद्र की ओर ,पास ,बीच में रखना,एक जगह करना,तंट्रिका कोशिका,मध्यमार्गी,केंद्र में लगाना,केंद्रित करना,केंद्रीभूत ,मुख्य सेना,संकेंद्रीत करना,केंद्रीभुत करना करना,धुरीई,बीच का ,केंद्र में एकट्र करना,संकेंद्रीत ,मध्य में लगाना,केंद्र में ,एक जगह ,बीच का खिलाड़ी,नरमपंथी,केंद्र ,बीच का खिलड़ी,मध्य बिंदु,केंद्र(MK),केन्द्र(PH),केन्द्र*(MA)"],
		"working": ["कार्य,कामचलाऊ,तर्कसंगत,कार्यकारी,खदान,कार्यवाहक,नौखरीपेशा,श्रमिक,व्यवहार्य,पर्याप्त,गतिविधि,क्रियाशील,खान,नौकरीशुदा,काम में आने लायक,संचालन,कार्यरत,रोज़गारशुदा,कामकाजी,कार्य करने ,कार्य करने का,मजदूर"],
		"from": ["के,से,के यहाँ से,इनसे"],
		"12": ["12,12"],
		"november": ["नवम्बर,नवंबरअ"],
		"december": ["दिसम्बर"],
		"than": ["कब,से,की ,से[तुलना में],की अपेक्षा"],
		"second": ["घटिया,दुसरा,स्थानान्तरित करना,द्वितीय श्रेणी,सहारा देना,नियुक्त करना,अन्य,दूसरा,अगला,दूसरे,अतिरिक्त,मध्यम,सहमति देना,दिव्तीय वर्ग,गौण,हीन,दिव्तीय ,समर्थन कररना,बड़ावा देना,दिव्तीय ,द्वितीय,सेकंड,दूसरा/द्वितीय,बड़ावा ,दिव्तीय स्थान,सेकंड (सं.)(PH)"],
		"fourth": ["चौथा"],
		"monday": ["सोमवार,चंद्रवार"],
		"friday": ["शुक्रवार"],
		"first": ["प्रथम,सबसे पहले,प्रतिष्ठित,सर्वश्रेष्ठ,पहले,सर्वप्रथम,पहली बार,प्रारम्भिक,साम्नेवाला,सर्वोच्च,के पहले,पहला"],
		"third": ["तीसरा ,तृतीय स्वर,तीसरे बेस पर,तीसरा,तिहाई,तृतीय,तीसरा गिअर,तीसरा बेस"],
		"between": [" around,बीच,के बीच,के बीच में,बीच में,बीच ,के बीच्, around"],
		"pm": ["प्रधान मंत्री"],
		"purpose": ["अभिप्राय ,प्रयोजन,उद्देश्य,इरादा,हेतु,अभिप्राय रखना,सँकल्प"],
		"take": ["करना,पाना,स्वीकार करना,प्राप्त करना,लगाना,देना,खाना,देखभाल करना,लगना,उठाना,बनाना,डालना,लेना,समाहित करना,जान लेना,पकड़ना,आय,मानना,ले जाना,ग्रहण करना,स्वीआर करना,उठा लेना,अपनाना,खा लेना,चिट्र लेना,शादी करना,धरण करना,बरतना,आरक्षित करना,खा ,आमदनी,धरण ,परिग्रहण करना,स्वीकार कर लेना,पड़ना,गिरफ्तार करना,लीजिये"],
		"part": ["हिस्सा,अलग करना,मांग फरना,काल,क्षेत्र,खण्डित ,अलग होना,कर्तव्य,स्वर,तितर् वितर करना,तान,अंग,थोड़ी,किरदार,पुरजा,अलगहोना,सदस्य,खंड,बिछुड़ना,भूमिका,माँग निकालना,छँट्,सदय,खण्डित होना,बुछुड़ना,वास्ते,भाग,माँग,छँटना,पुर्जा"],
		"if": ["मानो,अगर,शर्त,अनिश्चितता,यदि,कि,भले ही"],
		"shareholder": ["हिस्सेदार"],
		"a": ["एक,ए"],
		"copy": ["प्रति,कपी,अनुकरण ,प्रतिलिपि बनाना,लेख,अनुकरण करना,उल्लेख करना,काप्,प्रतिलिपि तैयर ,कापी करना,प्रति ,प्रतिलिपि करना,प्रतिलिपि,कापी,प्रतिलिपि ,हस्तलेख,प्रति तैयार करना,नक़ल,नकल उतारना,नक़ल ,प्रतिलिपि तैयर करना,प्रतिलिपि ,कापी ,नक़ल करना,नक़ल,किसी प्रोग्राम की प्रतिलिपि तैयार करना,प्रतिलिपि(IT),प्रतिलिपिकरण(PH)"],
		"or": ["अन्यथा,या/अथवा,या,अथवा,दो में एक,दो में ,ऑर(IT)"],
		"computer": ["1.अभिकलित्र 2.कंप्यूटर(AG),संगणक,गणक,परिकलक,कंप्यूटर(IT),कंप्यूटर(PH),1. अभिकलित्र(CH),कंप्यूटर(MA)"],
		"print": ["लगाना,प्रति,प्रभावित करना,असली प्लेट से उतारा गय चिट्र,छापना,मुद्राँकन ,निशान,छींट,छपाई,अमिट छाप छोड़ना,बेलबूटा,मुहर लगाना,मुद्राँकन करना,निशान लगाना,असली ,मुद्रण,छापा लगाना,प्रिण्ट,प्रिण्ट लेना,मोहर ,छपाना,मुहर ,चिट्रफलक,मुद्रणाक्षर,प्रिन्ट लेना,मोहर लगाना"],
		"select": ["विशिष्ट,चुनना,चुनना/छाँटना,चुनिन्दा"],
		"information": ["शिकायत,सुचना,सूचना,जानकारी,आरोप,आँकड़ा,अभियोग,इनफ़ारमेशन,ख़बर,सूचना(IT),सूचना(PH)"],
		"same": ["समान,वही,समरूप,उसी प्रकार से,उसी प्रकार ,एक जेसा,समान/सदृश"],
		"shall": ["सितारा मछली,गा"],
		"him": ["उसको"],
		"payment": ["इनाम,भुगतान,प्रतिकार,वेतन,बख़शीश,अदा की गई ,बदला,अदा की गई रक़म,अदायगी,खर्चा,संदाय"],
		"rate": ["इसी रफ्तार से,दर्जा,कोटि,समझना,पौरकर उपशुल्क,दाम निश्चित करना,श्रेणी,कद्र ,निर्धारित करना,गिनना,वेग,मानना,माप,अनुपात,निर्धारण,सम्मान करना,घटा बढी अन्तर,उपकर,अनुमान,भाव,मोल लगाना,किसी भी हालत मे,भाव ठहराना,कद्र करना,पौरकर ,सरकार द्वारा निर्धारित कर,योग्यता का दाम लगाना,दर नियत करना,वर्ग या श्रेणी मे रखना,दर,दर नियत ,घटा बढी ,डाँटना,मूल्याकंन करना"],
		"every": ["प्रत्येक,हर एक,हर,हर "],
		"words": ["झगड़ा,शब्द,बोल,बात,संवाद के शब्द"],
		"fractional": ["भिन्नीय,आंशिक,थोड़ा सा,1. भिन्नात्मक 2. प्रभाजी 3. आंशिक(CH)"],
		"thereof": ["इसका/उसका"],
		"required": ["जरुरत,आवश्यक,अपेक्षित"],
		"list": ["किनारा,मेंड़,झुकना,तालिका,झुक ,प्ंअक्ति,इच्छा करना,सूचीबद्ध करना,झुकाव होना,सूची,लिपिबध करना,कोर,किनारे लगा द्ना,अभीलाषा ,सुची ,क्र्म,प्रस्न्न होना,दर्ज करना,लिस्ट(PH)"],
		"as": ["जैसा,मानो,क्योंकि,के ,जब कि,जैसे ही,की तरह,के रूप में,के ,जब,ज्योंही,जिस तरह,के भांति,के जैसा,पहले की ,पहले की तरह,के समान/के रूप में"],
		"provided": ["बशर्ते कि"],
		"regulation": ["नियम,अधिनियम,नियन्त्रण,विनियमन,विनियम,बन्दोबस्त,नियमन(PH),नियमन(CH),नियमन(BT)"],
		"electronic": ["इलैक्ट्रोन की क्रिया पर निर्भर साधन,इलेक्ट्रनिक,इलेक्ट्रोनिकी(IT),इलेक्ट्रॉनिक(PH)"],
		"available": ["उपलब्ध,खाली,मिलता है"],
		"corporate": ["निगम से ,संगठित,निगम से सम्बन्धित,सामूहिक"],
		"purchase": ["खरीद,खरीदी हुई बस्तु,खरीदी हुई ,पकड,ख़रीदना"],
		"fifty": ["पचास"],
		"thousand": ["एक हजार,सहस्र,हजार"],
		"demand": ["मांग(AG),दावा करना,मांग,चाह,आवश्यकता होना,माम्ग करना,मांग ,आवश्यकता,अभियाचना,मांग करनाना,याचना करना,आवश्यकता ,याचना ,मांग करना,माँगना,मांग "],
		"order": ["वर्ग,क्रम,आदेश देना,व्यवस्था,आर्डर ,क्रम में  रखना,आदेश,आज्ञा,हालत,समादेश,कार्यविधि,सुव्यवस्था,हुक्म,फरमाईसि सामान,आज्ञा देना,अनुक्रम,क्रम में ,आर्डर देना,आर्डर,आर्डरअ,क्रम में रखना,गुप्त ,गुप्त समिति,फरमाईसि ,इंतज़ाम,क्रम(PH),1. क्रम 2. कोटि 3. घात 4. मूलांक 5. समूहांक(MA),1.गण (BT)"],
		"scheduled": ["परिगणित"],
		"direct": ["सरल,सीधा,ठीक,बिना रुके,आदेश देना,आदेश ,मार्ग दिखाना,स्पष्ट,संचालन करना,योजना बनाना,राह दिखाना,प्रत्यक्षतः,प्रत्यक्ष,भेजना,संचालन ,इइख ,पूरा,प्रट्यक्षना,निर्देशन ,मार्गदर्शन ,मार्गदर्शन करना,वंशक्रमानुगत,वंशागत,इइख भेजना,निर्देशन करना,राह ,दिलाना,मार्ग ,निर्देश करना,निर्देश ,बिना ,डिरेक्ट,पथ दिखाना,प्रत्यक्ष(IT),सरल(PH)"],
		"credit": ["1.उधार 2. साख(AG),विश्वास दिलाना,जमा,मान्यता,बैंक द्वारा उधार दी गयी राशि,ख्याति नेकनामी,कीर्ति,गौरव,भरोसा होना,खाते में जमा रकम,खाते में जमा करना,उधार,आकलन,बैंक के खाते मे जमा राशि,खाते में ,खाते में जमा ,किसी खाते में जमा करना,श्रेय,यकीन करना,विश्वास भरोसा,श्रेय देना,भरोसा ,कर्ज़ा,श्रेय लेना,विश्वास"],
		"favor": ["पक्षपात करना,सहायता,सहायता देना,पक्ष,समर्थन,सहायता ,बिल्ला,मिलता जुलता होना,अनुमोदन ,अनुमोदन करना,मिलता जुलता "],
		"desirous": ["अभिलाषी,इच्छुक,इच्छा करनेवाला"],
		"purchasing": ["क्रय"],
		"said": ["कहा,उक्त,उवाच"],
		"have": ["होना,मिलना,रखना,बाध्य होना,करव्ना,डालना,जानना,ख्ना,पीना,पास ,है,पास होना,दिल्ना"],
		"give": ["करना,दिखाना,स्वीकार करना,लगाना,निकालना,देना,पैदा करना,चंदा देना,खोलना,मदद करना,प्रस्तुत करना,हारना,सुपुर्द ,अदा करना,मान ,लेना,भुगतान ,परोसना,घोषित करना,पहुँचाना,बैठ जाना,भूला देना,प्रदान ,मान लेना,चढाना,मारना,पिघलना,पैसा ,गिर पड़ना,लौटा देना,खो देना,काम में लगाना,सप्लाई करना,कुलना,सुनाना,सप्लाई ,समर्पित ,ढेर हो जाना,प्रभावित ,निकाल्ना,उचकाना,नियुक्त ,उपहार देना,लचक,ढह जाना,समर्पित करना,दिलाना,सौम्पना,खो ,सिपुर्द करना,झोंक देना,काम ,गिवे करना,निकालेना,बहाना देना,सच्चाई स्वीकार करना,नम्यता,छोड़ देना,भेंट करना,बाँट देना"],
		"request": ["विनती करना,अनुरोध करना,आवेदन,निवेदन,विनती,निवेदन करना,अनुरोध,माँग,माँगना,गुजारिश,1.अनुरोध(IT)"],
		"letter": ["ज्ञान,ख़त,अर्थ,ठप्पा,पट्र,ठप्पा लग्ना,क़ानूनी ,साहित्यिक,अक्षर,पत्र,टाइप के ,साहित्यिक कृति,टाइप के प्रकार,साहित्य,चिट्टी,क़ानूनी पट्र,प्रथम अक्षर,अनुज्ञापट्र,टाइप ,प्रथम ,पट्रअ,खत"],
		"addressed": ["के प्रति,के नाम"],
		"chief": ["मालिक,प्रमुख,मुख्य,महत्वपूर्ण,अधिकारी,मुखिया,अध्यक्ष,नायक,सर्वोच्च,मुख्याधिकारी"],
		"manager": ["व्यस्थापक,प्रबंधक,मैनेजर"],
		"company": ["साथी,दल,साथ,संगत,उद्योग,जनसमूह,मण्डली,मिट्र,सहयोगी,साथ देना,साथ ,संग,अतिथि,इकाई,टोली,मिलनेवाला,कम्पनी,मेहमान,संगति,कंपनी,साथी होना"],
		"7": ["7,7th,7,सात"],
		"an": ["एक"],
		"undertaking": ["कार्य,वचन,उपक्रम,काम/व्यवसाय,अन्तयेष्टि व्यापार,परिवचन"],
		"that": ["तक,जो,इस हद ,वह,वही,इतना,वह[निर्धारक अर्थ में].,जो कि,कि,यह,उस,जो/जिसे,इस हद तक,जि,जिनक्"],
		"used": ["पुराना,आदी,प्रयुक्त,झुत,उपयोजित"],
		"election": ["चुनाव"],
		"not": ["नहीं,नॉट(IT)"],
		"other": ["दुसरा,अन्य,दूसरा,और,विपरीत,दूसर्,अन्य/दूसरा"],
		"nomination": ["नियुक्ति,नामांकन,नामकरण,मनोनयन"],
		"candidate": ["व्यक्ति,अभ्यर्थी/उम्मीदवार/पदान्वेषी/पदाभिलाषी/परीक्षार्थी/प्रत्याशी/प्रवेशार्थी/प्रार्थक,उम्मीदवार,अभ्यर्थी"],
		"director": ["प्रबंधक,संचालक,अध्यक्ष,निदेशक,निर्देशक,दिशक(PH)"],
		"accepted": ["वैध,स्वीकार्य,अविवादित,स्वीकृत,मान्यताप्राप्त,अंगीकृत,परिगृहीत"],
		"terms": ["संबंध,शब्दावली,शर्त्"],
		"he": ["वह,उस"],
		"she": ["वह,अऔरत,स्त्री,मादा,वह{स्त्री}"],
		"is": ["सितारा मछली"],
		"holding": ["जोत(AG),अधिसंपत्ति,जोत,स्वामित्व"],
		"less": ["छोटा,कम माऋआ मे़,कम,थोड़ा सा,अल्प परिमाण"],
		"october": ["अक्तूबर,अक्तुबर"],
		"being": ["जीवन,स्वभाव,प्राणी,अस्तित्व,जीव,जीविका,किसी का स्वभाव,हो रहा है"],
		"date": ["होना,साथी,का ,काल,युग,का होना,पर तारीख लिखना,फैशन से ,अप्रचलित होना,समय देना,तारिख का मौजूद होना,भेंट,काल निर्धारित करना,अप्रचिलित होना,सामाजिक सम्मिलन,पर तारिख डालना,छुहारा,समय ,डेट,सामाजिक सम्मिलन जारी ,पर तारिख ,मान्य होना,अप्रचलित ,दारिख लिखना,तिथि,तारीख,सामाजिक सम्मिलन करना,काल/समय/कालावधि,खजूर,समय निर्धारित करना,समय निर्धारित ,पर तारीख ,सामाजिक सम्मिलन जारी रखना,छुहारा/खजूर,काल ,अप्रचलीत होना,समय ,तारिख का ,तिथि डालना,फैशन से परे होना,डेट{लड़का लड़की का साथ बाहर जाना},तारिख का रहना,निर्धारित समय पर मिलना"],
		"reckoning": ["गणना,अनुमान,हिसाब,कर्मों का फल बुगतन्त् का समय,कुल देय खर्चा,कर्मों का फल बुगतन्त् का "],
		"participation": ["सहभागिता,सहयोग"]
	}
}