<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
  </title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="tesseract 5.0.0-alpha-20201231-256-g73a32" name="ocr-system"/>
  <meta content="ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_wconf" name="ocr-capabilities"/>
 </head>
 <body>
  <div class="ocr_page" id="page_1" title='image "/home/sanskar/NLP-Deployment-Heroku/udaan-deploy-pipeline/output_books/Draft_EGM_Notice_BOB/Images/p-23.jpg"; bbox 0 0 2481 3508; ppageno 0'>
   <p class="ocr_par" id="par_1_1" lang="eng" title="bbox 497 58 2205 321">
    <span class="ocr_sent" title="bbox 497 58 2205 321;">
     B® da 2 asler Bank o_e _— h) Professional Restriction
    </span>
   </p>
   <p class="ocr_par" id="par_1_2" lang="eng" title="bbox 494 401 2212 566">
    <span class="ocr_sent" title="bbox 494 401 2212 558;">
     The issue of professional restriction vis-a-vis office of profit in any Public Sector Bank under clause 10(d) of the Nationalized Banks Scheme (Management and Miscellaneous Provisions) Scheme, 1970 may be separately examined.
    </span>
   </p>
   <p class="ocr_par" id="par_1_3" lang="eng" title="bbox 496 643 1061 688">
    <span class="ocr_sent" title="bbox 496 643 1061 687;">
     i) Regional Representation
    </span>
   </p>
   <p class="ocr_par" id="par_1_4" lang="eng" title="bbox 497 706 2214 872">
    <span class="ocr_sent" title="bbox 497 706 2214 863;">
     Efforts should be made to ensure representation of all the six zones of the country - North, South, East, West, Central and North-East on the boards of Public Sector Banks taken together.
    </span>
   </p>
   <p class="ocr_par" id="par_1_5" lang="eng" title="bbox 378 952 1466 985">
    <span class="ocr_sent" title="bbox 378 953 417 985;">
     H.
    </span>
    <span class="ocr_sent" title="bbox 438 952 1466 985;">
     INSPECTION OF THE REGISTER OF SHAREHOLDERS
    </span>
   </p>
   <p class="ocr_par" id="par_1_6" lang="eng" title="bbox 435 1072 2216 1544">
    <span class="ocr_sent" title="bbox 435 1072 2216 1236;">
     The Register of Shareholders will be open for inspection by the Shareholders, at the Head Office of the Bank with the office of the Assistant General Manager, Bank of Baroda, KYC-AML Department, Head Office, 7‘ Floor, Baroda Bhawan, R.
    </span>
    <span class="ocr_sent" title="bbox 1921 1198 1952 1230;">
     S.
    </span>
    <span class="ocr_sent" title="bbox 1970 1198 2034 1230;">
     No.
    </span>
    <span class="ocr_sent" title="bbox 438 1196 2213 1291;">
     576, RC Dutt Road, Opp.
    </span>
    <span class="ocr_sent" title="bbox 435 1255 2214 1421;">
     Centre Point, Alkapuri, Vadodara (Gujarat)-390007 on all working days from 12 November 2021 to 01% December 2021 (other than Second and Fourth Saturdays, Sundays and Bank Holidays) i.e.,
    </span>
    <span class="ocr_sent" title="bbox 436 1378 2209 1482;">
     Monday to Friday and first and third Saturdays between 2.00
    </span>
    <span class="ocr_sent" title="bbox 946 1441 1169 1482;">
     pm to 4.00
    </span>
    <span class="ocr_sent" title="bbox 435 1439 2213 1535;">
     pm for the purpose of enabling the contestants to take extracts of any part from the Register of the Shareholders.
    </span>
   </p>
   <p class="ocr_par" id="par_1_7" lang="eng" title="bbox 435 1622 2212 1787">
    <span class="ocr_sent" title="bbox 436 1622 2211 1718;">
     If any shareholder requires a copy or computer print of select / part information of the same shall be supplied to him on payment at the rate of Rs.5/-
    </span>
    <span class="ocr_sent" title="bbox 435 1683 2212 1779;">
     for every 1,000 words or fractional part thereof required to be copied.
    </span>
   </p>
   <p class="ocr_par" id="par_1_8" lang="eng" title="bbox 379 1868 927 1901">
    <span class="ocr_sent" title="bbox 379 1869 399 1901;">
     I.
    </span>
    <span class="ocr_sent" title="bbox 437 1868 927 1901;">
     LIST OF SHAREHOLDERS
    </span>
   </p>
   <p class="ocr_par" id="par_1_9" lang="eng" title="bbox 435 1987 2215 2703">
    <span class="ocr_sent" title="bbox 435 1987 2212 2206;">
     As provided in Regulation 64 of the Bank of Baroda (Shares and Meetings) Regulations 1998, as amended, a copy of the List of Shareholders (in electronic form) will be available at the Head Office, Vadodara / Corporate Office, Mumbai of the Bank from 12 November 2021 for purchase by Shareholders on payment of Rs.
    </span>
    <span class="ocr_sent" title="bbox 435 2170 2212 2328;">
     50,000/-(Rupees Fifty Thousand only) by Demand Draft/Pay Order of Scheduled Bank or direct credit in favor of “Bank of Baroda”.
    </span>
    <span class="ocr_sent" title="bbox 435 2293 2215 2457;">
     The candidates desirous of purchasing the said list shall have to give a request letter addressed to Chief General Manager (Operations), Bank of Baroda, 7‘ Floor, Baroda Bhawan, R.C.Dutt
    </span>
    <span class="ocr_sent" title="bbox 1437 2415 1678 2457;">
     Road, Opp.
    </span>
    <span class="ocr_sent" title="bbox 435 2415 2213 2695;">
     Centre Point, Alkapuri, Vadodara 390 007 / The Company Secretary, Bank of Baroda, 7 Floor, Baroda Corporate Centre, C-26, G-Block, Bandra Kurla Complex, Bandra East, Mumbai 400051 with an undertaking that the list will be used in canvassing for the election and shall not be used for any other purpose whatsoever.
    </span>
   </p>
   <p class="ocr_par" id="par_1_10" lang="eng" title="bbox 376 2784 2212 3070">
    <span class="ocr_sent" title="bbox 376 2785 402 2817;">
     J.
    </span>
    <span class="ocr_sent" title="bbox 451 2784 2212 3068;">
     NOMINATION OF CANDIDATES FOR ELECTION: The nomination of a candidate for election as a Director shall be accepted provided: a) In terms of Regulation 65 of the Regulations, he / she is a Shareholder holding not
    </span>
   </p>
   <p class="ocr_par" id="par_1_11" lang="eng" title="bbox 529 3082 2214 3192">
    <span class="ocr_sent" title="bbox 529 3082 2214 3192;">
     less than 100 (One hundred) shares of the Bank as on Friday 29" October 2021 being the Specified/Cut-Off Date of reckoning for participation in the election and
    </span>
   </p>
  </div>
 </body>
</html>
